appraise "rails-6-0" do
  gem "rails", "6.0.6.1"
end

appraise "rails-6-1" do
  gem "rails", "6.1.7.6"
end

appraise "rails-7-0" do
  gem "rails", "7.0.8"
end

appraise "rails-7-1" do
  gem "rails", "7.1.3"
end

appraise "ruby-2.7-rails-6-0" do
  gem "rails", "6.0.6.1"
  gem 'nokogiri', '< 1.16'
end

appraise "ruby-2.7-rails-6-1" do
  gem "rails", "6.1.7.6"
  gem 'nokogiri', '< 1.16'
end

appraise "ruby-2.7-rails-7-0" do
  gem "rails", "7.0.8"
  gem 'nokogiri', '< 1.16'
end

appraise "ruby-2.7-rails-7-1" do
  gem "rails", "7.1.3"
  gem 'nokogiri', '< 1.16'
end
